<?php
/**
 * Template Name: Delivery
 */
get_header();

load('header');
$breadcrumbs = array(
    'delimiter' => '',
    'wrap_before' => '<nav class="bread-crumbs">',
    'wrap_after' => '</nav>',
    'before' => '<div>',
    'after' => '</div>',
    'home' => _x('MADshop', 'breadcrumb', 'woocommerce'),
);

?>

<style>
	.about-page {
    background: #fff;
	padding-bottom: 100px;
	}
	.wrap.about-content {
    max-width: 740px;
	font-size: 13px;
    line-height: 21px;
	}
</style>

    <div class="l_content about-page" id="content">
        <div class="wrap about-content">
            <div class="lc_main">
                <div class="lcm_content">
                    <div class="bread-crumbs-wrap">
                        <?php
                        woocommerce_breadcrumb($breadcrumbs); ?>
                    </div>
                    <div class="content_wrap">
                        <!-- <div class="offer-block">
                        <img src="/img/originals-offer.svg">
                        <span class="originals-offer">Подлинный товар</span>
                        </div> -->
                        <div class="section section_text">
							<div class="uss_section_content">
								<div class="content-o-nas">
                                    <p><strong>1. ВОЗМОЖНЫЕ ВАРИАНТЫ ДОСТАВКИ:</strong></p>
									<p><strong>1.1. Курьером (только для жителей города Екатеринбург):</strong></p>
                                    <ul>
                                        <li>Быстрая доставка по&nbsp;Екатеринбургу (1 день* с&nbsp;момента оформления заказа);</li>
                                        <li>Возможность выбора удобного для вас времени доставки;</li>
                                        <li>Возможность выбора не&nbsp;более двух размеров из одной категории товаров;</li>
                                        <li>Стоимость доставки по&nbsp;Екатеринбургу&nbsp;— 350&nbsp;рублей.</li>
                                    </ul>
                                    <p>Не&nbsp;подошел размер? Просто верните товар нашему курьеру, оплатив только стоимость доставки&nbsp;— 300&nbsp;рублей (п.4, ст. 497 ГК РФ).<br>В&nbsp;случае, если вы примерили товар после того, как курьер уехал, и он вам не подошел, необходимо самостоятельно вернуть товар в&nbsp;розничный магазин на&nbsp;Радищева, 25.<br>* — В&nbsp;период распродаж или дополнительных скидок срок обработки и&nbsp;доставки может быть незначительно увеличен.</p>
                                    <p><strong>1.2. Доставка по России:</p></strong>
									<p><strong>СДЭК. Рассчитывается индивидуально.</strong> Наш оператор перезвонит вам, уточнит заказ, и сообщит вам о сумме доставки СДЭК.</p>
                                    <ul>
                                        <li>Почтовая курьерская служба России;</li>
                                        <li>Доступен наложенный платеж</li>
                                        <li>Срок доставки ориентировочно 2-5 рабочих дней с&nbsp;момента отправления заказа;</li>
                                        <li>Стоимость доставки уточняется отдельно;</li>
                                        <li>Доставка как по&nbsp;указанному адресу, до&nbsp;двери, так и до отделения;</li>
                                        <li>Возможность отслеживания посылки по&nbsp;номеру почтового идентификатора;</li>
                                        <li>Услуга примерки возможна.</li>
                                    </ul>
                                    <div><strong>1.3. Доставка при единовременном заказе от 10 000 рублей бесплатно.&nbsp;</strong></div>
                                    <p>Не&nbsp;подошел размер? Нет проблем! Отправьте товар нам обратно отдельной посылкой, заполнив и&nbsp;вложив в&nbsp;посылку&nbsp;<a href="/uploadedFiles/files/zayavlenie_na_vozvrat_MED_2.doc" target="_blank">бланк&nbsp;возврата</a>.<br>Обращаем внимание, что стоимость пересылки не&nbsp;подошедшего размера, в случае если вы приняли посылку, ложится на&nbsp;вас.<br>Подробнее с&nbsp;правилами обмена и&nbsp;возврата можете ознакомиться в&nbsp;разделе&nbsp;<a href="/obmen-i-vozvrat/">«Обмен&nbsp;и&nbsp;возврат»</a>.<br>* — Данный способ доставки доступен только по&nbsp;100% предоплате.<br><strong>Не&nbsp;подошел размер?</strong> Нет проблем! Отправьте товар нам обратно отдельной посылкой, заполнив и&nbsp;вложив в&nbsp;посылку&nbsp;<a href="/uploadedFiles/files/zayavlenie_na_vozvrat_MED_2.doc">бланк&nbsp;возврата</a>.</p>
                                    <p><strong>2. Какие способы оплаты возможны?<br></strong>
									<strong>2.1. Электронные платежи<br></strong>Оплатить товар в нашем магазине, а так же в интернет-магазине возможно банковской картой платежных систем Visa (включая Electron), MasterCard, Maestro, МИР, Яндекс деньги и Киви.</p>
                                    <p><strong>2.2. Наличные средства<br></strong>Оплата заказа производится наличными в&nbsp;рублях в&nbsp;магазине или курьеру, в&nbsp;момент передачи товара.</p>
                                    <p><strong>2.3. Банковская карта<br></strong>Мы принимаем банковские карты платежных систем Visa (включая Electron), MasterCard, Maestro и МИР. Данные методы оплаты являются наиболее выгодным, так как при получении посылки вам не&nbsp;придется платить за&nbsp;услугу «Наложенный платеж».<br><br><strong>2.4.Наложенный платёж (наличными при получении посылки)<br></strong>Данный способ оплаты является экономически невыгодным и&nbsp;распространяется только на&nbsp;территории РФ.<br>Наложенный платеж подразумевает оплату при получении посылки в&nbsp;почтовом отделении или курьеру.<br>Комиссия за наложенный платёж составляет от 2% до 5% от суммы посылки (зависит от службы доставки) и не включается в итоговую стоимость заказа, рассчитанную на сайте.<br>Заказы свыше 50 000 рублей отправляются только после 100% предоплаты на сайте. Оплату можно произвести банковской картой.</p>
                                    <p><strong>3. Можно оплатить товар при получении посылки?<br></strong>Вы&nbsp;можете оплатить товар при получении посылки воспользовавшись услугами компании СДЭК.</p>
                                    <p>&nbsp;</p>
                                </div></div></div><div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<?php get_footer('main'); ?>